%% recalculates velocity every __ seconds
import acceleration.*
Re = 6.371e6; %radius of the earth
p = [0,Re,0]; %position
StartingVelocity = [0,0,0]; % starting velocity will always be zero
a = [0,0,0]; %acceleration
thrust = [10,10,0] %thrust
m = 10; %mass
dt = 0.1; %change in time in seconds // this is the default time for recalculating velocity ...
v = findVelocity(StartingVelocity,thrust,p,m);
function futureVelocity = findVelocity(currentVelocity, thrust, p)
    accel = acceleration(thrust, p);
    futureVelocity = currentVelocity + accel.*dt;
   % return currentVelocity;
end


